<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="contenedor">
        <img class="bus" src="./img/carro.png" alt="">
        <img src="./img/Llanta.png" alt="" class="llanta">
        <img src="./img/Llanta.png" alt="" class="llanta2">
        <img src="./img/Luces.png" alt="" class="luz Luzoculto">
        <div class="sprite spriteOculto">

        </div>
    </div>
    <script src="./bus.js"></script>
</body>

</html>